<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Niagara: Untamable Beauty - James Issac</title>
  <meta property="og:title" content="Niagara: Untamable Beauty" />
  <meta name="twitter:title" content="Niagara: Untamable Beauty" />
  <meta name="description" content="I had always heard about the Falls. But like so many before me, I truly understood the Falls only by standing right next to the crashing waters, its majestic roar and unbridled power engulfing my senses. As I stood there, water splashing over me and mist covering my body, I couldn’t help but close my eyes and simply allow myself to be overwhelmed. Water. So tame when coming out of the faucet into my hands.">
  <meta property="og:description" content="I had always heard about the Falls. But like so many before me, I truly understood the Falls only by standing right next to the crashing waters, its majestic roar and unbridled power engulfing my senses. As I stood there, water splashing over me and mist covering my body, I couldn’t help but close my eyes and simply allow myself to be overwhelmed. Water. So tame when coming out of the faucet into my hands.">
  <meta name="twitter:description" content="I had always heard about the Falls. But like so many before me, I truly understood the Falls only by standing right next to the crashing waters, its majestic roar and unbridled power engulfing my …">
  <meta name="author" content="James Issac"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "James Issac",
    
    "url": "https://jamesis.me"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https://jamesis.me"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https://jamesis.me",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https://jamesis.me/post/niagara/",
          "name": "Niagara untamable beauty"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "James Issac"
  },
  "headline": "Niagara: Untamable Beauty",
  "description" : "I had always heard about the Falls. But like so many before me, I truly understood the Falls only by standing right next to the crashing waters, its majestic roar and unbridled power engulfing my senses. As I stood there, water splashing over me and mist covering my body, I couldn’t help but close my eyes and simply allow myself to be overwhelmed. Water. So tame when coming out of the faucet into my hands.",
  "inLanguage" : "en",
  "wordCount": 239,
  "datePublished" : "2014-07-02T21:02:31",
  "dateModified" : "2014-07-02T21:02:31",
  "image" : "https://jamesis.me/imgs/james.jpeg",
  "keywords" : [ "travel" ],
  "mainEntityOfPage" : "https://jamesis.me/post/niagara/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https://jamesis.me",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https://jamesis.me/imgs/james.jpeg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Niagara: Untamable Beauty" />
<meta property="og:description" content="I had always heard about the Falls. But like so many before me, I truly understood the Falls only by standing right next to the crashing waters, its majestic roar and unbridled power engulfing my senses. As I stood there, water splashing over me and mist covering my body, I couldn’t help but close my eyes and simply allow myself to be overwhelmed. Water. So tame when coming out of the faucet into my hands.">
<meta property="og:image" content="https://jamesis.me/imgs/james.jpeg" />
<meta property="og:url" content="https://jamesis.me/post/niagara/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="James Issac" />
  <meta name="twitter:title" content="Niagara: Untamable Beauty" />
  <meta name="twitter:description" content="I had always heard about the Falls. But like so many before me, I truly understood the Falls only by standing right next to the crashing waters, its majestic roar and unbridled power engulfing my …">
  <meta name="twitter:image" content="https://jamesis.me/imgs/james.jpeg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@james_issac_" />
  <meta name="twitter:creator" content="@james_issac_" />
  <meta property="og:image" content="https://jamesis.me/imgs/james.jpeg" />
  <meta name="twitter:image" content="https://jamesis.me/imgs/james.jpeg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@james_issac_" />
  <meta name="twitter:creator" content="@james_issac_" />
  <meta property="og:url" content="https://jamesis.me/post/niagara/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="James Issac" />

  <meta name="generator" content="Hugo 0.54.0" />
  <link rel="alternate" href="https://jamesis.me/index.xml" type="application/rss+xml" title="James Issac">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://jamesis.me/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://jamesis.me/css/syntax.css" /><link rel="stylesheet" href="https://jamesis.me/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://jamesis.me">James Issac</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/post/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags/">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="James Issac" href="https://jamesis.me">
            <img class="avatar-img" src="https://jamesis.me/imgs/james.jpeg" alt="James Issac" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Niagara: Untamable Beauty</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on July 2, 2014
  
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;James Issac
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><img src="/imgs/niagara1.jpg" alt="nia" /></p>

<p>I had always heard about the Falls. But like so many before me, I truly understood the Falls only by standing right next to the crashing waters, its majestic roar and unbridled power engulfing my senses. As I stood there, water splashing over me and mist covering my body, I couldn’t help but close my eyes and simply allow myself to be overwhelmed. Water. So tame when coming out of the faucet into my hands. So fierce and uncontainable here in this moment.</p>

<p><img src="/imgs/rainbow.jpg" alt="nia2" /></p>

<p>As I look back, the two words that Niagara invoke are: beauty and power. Sunbeams reflecting off the mist produce glistening rainbows (and yes, even double rainbows) over the waters. Niagara is a very sensory experience. Sight. Sound. Touch. Close your eyes and you hear the roar of thousands of lions. Open them and you see the wonderful handiwork of receding glaciers from ages past.</p>

<p>I wonder what the first humans to stumble upon the mighty Falls felt. Their response must have been similar to mine: silent awe. Granted, Niagara is much more commercialized now. However, take away everything except the rushing waters and it’s hard to imagine even the most jaded person having any other response. Niagara has that special ‘something’. And this ‘something’ plucks at my heartstrings. A yearning for adventure, for a land far, far away, for things I can’t quite articulate.</p>

<p>Perhaps that’s what beauty does to you:</p>

<p><strong>It renders you speechless.</strong></p>

<p><img src="/imgs/niagara2.jpg" alt="nia3" /></p>


        
          <div class="blog-tags">
            
              <a href="https://jamesis.me/tags/travel/">travel</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://jamesis.me/post/tulips/" data-toggle="tooltip" data-placement="top" title="Tulip-Time!">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/jissac" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/james_issac_" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/jissac1" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/melodious707" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              James Issac
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2014
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://jamesis.me">James Issac</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.54.0</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://jamesis.me/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://jamesis.me/js/load-photoswipe.js"></script>








  </body>
</html>

